<!DOCTYPE html>

<html>

<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="section-one">
    <h1 class="section-one__name" > Sugumaran </h1>
    <p class="section-one__role"> web developer</p>
    <a class="section-one__contact" href="contact.html">Contact</a>
    </div>

   <div class="section-two">
    <h2 classs="section-two__title"> About me</h2>
    <p class="section-two__desc"> "A highly motivated and adaptable MCA graduate with a strong foundation in C++, Java, and Python. I have a solid
        understanding of object-oriented programming (OOP) and data structures and algorithms. My final year
        project,Advanced Encryption Software for Comprehensive Data Process built with Java, showcased my ability to
        develop efficient and user-friendly applications. I'm eager to apply my analytical and problem-solving skills to
        contribute to innovative projects
        and grow as a software developer."</p>
   </div>
   <div class="section-three">
    <h2 class="section-three__title"> My interests</h2>
    <ul class="section-three__desc">
        <li> Web development </li>
        <li> Machine learning </li>
        <li> Cloud computing </li>
        <li> Cyber security </li>
        <li> Internet of things </li>
    </ul>
   </div>
    <div class="section-four">
    <h2 class="section-four__title"> My projects</h2>
    <ul class="section-four__desc">
        <li> encryption software </li>
        <li> hate speech detection</li>
    </ul>
    </div>

    <div class="section-five">
    <p class="section-five__title">Social Media Links:
        <a class="section-five__link"
            href="https://www.linkedin.com/in/sugumaran-s-56ab701b2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BgNbCDWPbRw6%2Bqg5Bq4MqRA%3D%3D">
            LinkedIn </a>
    </p>
    </div>
    <p> &copy; Sugumaran </p>
</div>
</body>

</html>